=================================================================================================
## Petalinux 2018.2 for Xilinx
https://www.jianshu.com/p/8055097ee834

## python version
1) go into the path "/var/lib/dpkg/", 
2) then open "status" file in super user mode , right click in empty area > open in terminal, then type
>sudo gedit status
3) ctlr +F to search "Pacakge: python", you will find "Pacakge: python2" segment in there.
4) copy + pasta a whole "Pacakge: python2" segment , and change "python2" --> "python"
5) save it, re-install petalinux 2018.3
6) succuss!

## tftp
#!/bin/bash
configfile="/etc/default/tftpd-hpa"
sudo apt install -y tftpd-hpa tftp-hpa
sudo cp ${configfile} /etc/default/tftpd-hpa.bck
sudo sed -i '/^TFTP_OPTION/d' ${configfile}
sudo sed -i '$a TFTP_OPTION=\"--secure --create\"' ${configfile}
sudo chown -R tftp /var/lib/tftpboot/
echo "export TFTP_DIRECTORY=\`cat /etc/default/tftpd-hpa | grep TFTP_DIRECTORY | cut -d \"\\\"\" -f 2\`" | sudo tee -a /etc/bash.bashrc >/dev/null
sudo systemctl enable tftpd-hpa
sudo systemctl restart tftpd-hpa

## dash to bash
sudo rm /bin/sh
sudo ln -s /bin/bash /bin/sh

## sstate
Petalinux：Yocto Settings设置使用local sstate，加速工程编译
https://blog.csdn.net/u013029731/article/details/88910490

第三项Add pre-mirror url：可进行设置，
修改为file://<path>/downloads，<path>为sstate下载包解压后的地址。
例如：file:///media/ubuntu16.04/petalinux1801/sstate-rel-v2018.2/downloads

第四项Local sstate feeds settings：可进行设置，
修改为：<path>/aarch64(arm/mb-full)，<path>为sstate下载包解压后的地址。
例如：/media/ubuntu16.04/petalinux1801/sstate-rel-v2018.2/aarch64

第五项Enable Debug Tweaks：
这一项如果使能，那么板子启动时，在串口就不需要输入账号、密码。

第六项Enable Network sstate feeds：
选择不使能。如果使能就会在网上下载资源。

第七项Enable BB NO NETWORK：
选择不使能。如果使能有些编译会出错，经验之谈。

