=============================================wifi ap====================================================
## way1
https://raspberrypi.stackexchange.com/questions/109425/ubuntu-server-18-wifi-hotspot-setup
1. Install Network Manager
sudo apt install network-manager

2. Disable cloud-init
sudo bash -c "echo 'network: {config: disabled}' > /etc/cloud/cloud.cfg.d/99-disable-network-config.cfg"

3. Create a Netplan configuration
sudo vim /etc/netplan/10-my-config.yaml
network:
  version: 2
  renderer: NetworkManager
  ethernets:
    eth0:
      dhcp4: true
      optional: true
  wifis:
    wlan0:
      dhcp4: true
      optional: true
      access-points:
        "Raspberry":
          password: "abc123456"
          mode: ap

sudo netplan try
sudo netplan generate
sudo netplan apply


ubuntu@ubuntu:/boot$ cat /proc/sys/net/ipv4/ip_forward
1

=============================================wifi ap====================================================

## way2
https://www.raspberrypi.org/documentation/configuration/wireless/access-point-routed.md


============================================wifi client=====================================================
sudo iwlist wlan0 scan | grep mymate*


=================================================================================================
>> bcm2708_fb soc:fb: Unable to determine number of FBs
hdmi_force_hotplug=1

