=================================================================================================
## 下载qemu
git clone git://github.com/Xilinx/qemu.git

sudo apt install libglib2.0-dev libgcrypt20-dev autoconf automake libtool gawk openssl libssl-dev libncurses5-dev 

git submodule update --init pixman dtc
git submodule update --init dtc //sudo apt install libpixman-1-dev

## 编译qemu
./configure --target-list="aarch64-softmmu,microblazeel-softmmu" --enable-fdt --disable-kvm
make

=================================================================================================
## 下载image release包
http://www.wiki.xilinx.com/Zynq+2016.2+Release
tar xf 2016.2-zc706-release.tar.xz

## 启动
./qemu/aarch64-softmmu/qemu-system-aarch64 -M arm-generic-fdt-7series -machine linux=on \
-serial /dev/null -serial mon:stdio -display none -kernel ./zc706/uImage -dtb ./zc706/devicetree.dtb --initrd ./zc706/uramdisk.image.gz

//nok, hung up
./qemu/aarch64-softmmu/qemu-system-aarch64 -M arm-generic-fdt-7series -machine linux=on \
-serial /dev/null -serial mon:stdio -display none -kernel fhk/uImage -dtb fhk/devicetree.dtb --initrd fhk/uramdisk.image.gz

//ok, can boot
./qemu/aarch64-softmmu/qemu-system-aarch64 -M arm-generic-fdt-7series -machine linux=on \
-serial /dev/null -serial mon:stdio -display none -kernel fhk/uImage -dtb zc706/system.dtb --initrd zc706/uramdisk.image.gz

## 退出QEMU
需要 先按 Ctrl+A，然后按 X。
=================================================================================================
## 编译内核和dtb

## 编译adi的kernel
https://github.com/analogdevicesinc/linux
export CROSS_COMPILE=arm-linux-gnueabihf-
export ARCH=arm
make zynq_xcomm_adv7511_defconfig

## nok, cannot mount rootfs
./qemu/aarch64-softmmu/qemu-system-aarch64 -M arm-generic-fdt-7series -machine linux=on \
-serial /dev/null -serial mon:stdio -display none -kernel adi/zImage -dtb adi/zynq-zc706.dtb --initrd zc2020/uramdisk.image.gz

## ok, can boot
./qemu/aarch64-softmmu/qemu-system-aarch64 -M arm-generic-fdt-7series -machine linux=on \
-serial /dev/null -serial mon:stdio -display none -kernel adi/zImage -dtb zc706/system.dtb --initrd zc706/uramdisk.image.gz

=================================================================================================
## 公版qemu
derek@ubuntu:~/share/qemu$ which qemu-system-aarch64
/usr/bin/qemu-system-aarch64

//ok
qemu-system-aarch64 -M arm-generic-fdt-7series -machine linux=on \
-serial /dev/null -serial mon:stdio -display none -kernel ./zc706/uImage -dtb ./zc706/devicetree.dtb --initrd ./zc706/uramdisk.image.gz

//nok
qemu-system-arm -M xilinx-zynq-a9 -machine linux=on \
-serial /dev/null -serial mon:stdio -display none -kernel ./zc706/uImage -dtb ./zc706/devicetree.dtb --initrd ./zc706/uramdisk.image.gz
qemu-system-arm: Property '.linux' not found

=================================================================================================


=================================================================================================
